<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <section id="title">
      <h1>Leaderboard</h1>
    </section>
    <section id="body-container">
      <div id="scoreboard-container">
        <div id="refresh">
          <p>Recent scores</p>
          <button id="refresh-btn">Refresh</button>
        </div>
        <ul id="scores-list">
          <li class="score">
            <p class="name"></p>
            <p class="score"></p>
          </li>
        </ul>
      </div>
      <div id="newscore-container">
        <p>Add your score</p>
        <input type="text">
        <input type="text">
        <button id="submit-btn">Submit</button>
      </div>
    </section>
  </main>
  
</body>
</html>